[metadata]
name = point-tracker
version = 1.0.0b
author = Paulo Bueno
description = Web app to track skydive 4way teams performance
classifiers =
    Framework :: Django
    Programming Language :: Python :: 3
license_files = LICENSE